# fba

./: FakeBasketballAssociation.sln
FakeBasketballAssociation/Client/: App.razor  FakeBasketballAssociation.Client.csproj  Program.cs  _Imports.razor
FakeBasketballAssociation/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
FakeBasketballAssociation/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs
FakeBasketballAssociation/Client/Pages/: Index.razor
FakeBasketballAssociation/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
FakeBasketballAssociation/Client/Pages/Player/: CreatePlayer.razor
FakeBasketballAssociation/Client/Pages/Users/: EditUser.razor  IndexUsers.razor
FakeBasketballAssociation/Client/Properties/: launchSettings.json
FakeBasketballAssociation/Client/Repository/: AccountsRepository.cs  IAccountsRepository.cs  IPlayerRepository.cs  IUsersRepository.cs  IVoteRepository.cs  PlayerRepository.cs  UsersRepository.cs  VoteRepository.cs
FakeBasketballAssociation/Client/Shared/: GenericList.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  Pagination.razor  PlayerIndividual.razor  PlayersList.razor
FakeBasketballAssociation/Client/wwwroot/: index.html
FakeBasketballAssociation/Server/: FakeBasketballAssociation.Server.csproj  Program.cs  Startup.cs  appsettings.json
FakeBasketballAssociation/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FakeBasketballAssociation/Server/Controllers/: AccountsController.cs  OidcConfigurationController.cs  PlayersController.cs  UsersController.cs  VotesController.cs
FakeBasketballAssociation/Server/Data/: ApplicationDbContext.cs
FakeBasketballAssociation/Server/Helpers/: DataInitializers.cs  HttpContextExtensions.cs  QueryableExtensions.cs
FakeBasketballAssociation/Server/Migrations/: 20200720072347_initial.Designer.cs  20200720072347_initial.cs  20200722071422_manualAuth.Designer.cs  20200722071422_manualAuth.cs  ApplicationDbContextModelSnapshot.cs
FakeBasketballAssociation/Server/Pages/: Error.cshtml  Error.cshtml.cs
FakeBasketballAssociation/Server/Properties/: launchSettings.json
FakeBasketballAssociation/Server/Services/: IPlayerRepo.cs  IUserRepo.cs  IVoteRepo.cs  PlayersRepo.cs  UserRepo.cs  VoteRepo.cs
FakeBasketballAssociation/Shared/: FakeBasketballAssociation.Shared.csproj
FakeBasketballAssociation/Shared/DTOs/: EditRoleDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  PlayerBioDTO.cs  PlayerBioDataDTO.cs  PlayerCreateDTO.cs  PlayerDTO.cs  PlayerStatsDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  VoteCreateDTO.cs
FakeBasketballAssociation/Shared/Entities/: ApplicationRole.cs  ApplicationUser.cs  Player.cs  Vote.cs
